<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .table {
            width: 1000px;

        }

        .table table {
            border: solid;
            width: 1000px;
            background-color: cornsilk;
        }

        table,
        th,
        td {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div class="table">
        <table>
            <tr>
                <th>&nbsp;</th>
                <th style="background-color: gray;font-size: 20px;">Product</th>
                <th style="background-color:blue;font-size: 20px;">Product</th>
                <th style="background-color:orange;font-size: 20px;">Product</th>
                <th style="background-color:green;font-size: 20px;">Product</th>
            </tr>
            <tr>
                <td style="background-color:blue;font-size: 20px;">Freature Name</td>
                <td><img src="https://previews.123rf.com/images/mahmud7/mahmud72003/mahmud7200300215/141701986-check-mark-icon-checked-right-click-icon-%E2%80%93-vector.jpg"
                        alt="" style="width: 50px;margin-left: 40%; "></td>
                <td><img src="https://i.dlpng.com/static/png/5632332-check-mark-x-mark-computer-icons-clip-art-cross-heart-png-transparent-x-mark-900_780_preview.png"
                        alt="" style="width: 40px;margin-left: 40%;"></td>
                <td><img src="https://i.dlpng.com/static/png/5632332-check-mark-x-mark-computer-icons-clip-art-cross-heart-png-transparent-x-mark-900_780_preview.png"
                        alt="" style="width: 40px;margin-left: 40%;"></td>
                <td><img src="https://i.dlpng.com/static/png/5632332-check-mark-x-mark-computer-icons-clip-art-cross-heart-png-transparent-x-mark-900_780_preview.png"
                        alt="" style="width: 40px;margin-left: 40%;"></td>
            </tr>
            <tr>
                <td style="background-color:powderblue;font-size: 20px;">Freature Name</td>
                <td><img src="https://previews.123rf.com/images/mahmud7/mahmud72003/mahmud7200300215/141701986-check-mark-icon-checked-right-click-icon-%E2%80%93-vector.jpg"
                        alt="" style="width: 50px;margin-left: 40%;"></td>
                <td><img src="https://i.dlpng.com/static/png/5632332-check-mark-x-mark-computer-icons-clip-art-cross-heart-png-transparent-x-mark-900_780_preview.png"
                        alt="" style="width: 40px;margin-left: 40%;"></td>
                <td><img src="https://previews.123rf.com/images/mahmud7/mahmud72003/mahmud7200300215/141701986-check-mark-icon-checked-right-click-icon-%E2%80%93-vector.jpg"
                        alt="" style="width: 50px;margin-left: 40%;"></td>
                <td><img src="https://i.dlpng.com/static/png/5632332-check-mark-x-mark-computer-icons-clip-art-cross-heart-png-transparent-x-mark-900_780_preview.png"
                        alt="" style="width: 40px;margin-left: 40%;"></td>
            </tr>
            <tr>
                <td style="background-color: blue;;font-size: 20px;">Freature Name</td>
                <td><img src="https://previews.123rf.com/images/mahmud7/mahmud72003/mahmud7200300215/141701986-check-mark-icon-checked-right-click-icon-%E2%80%93-vector.jpg"
                        alt="" style="width: 50px;margin-left: 40%;"></td>
                <td><img src="https://previews.123rf.com/images/mahmud7/mahmud72003/mahmud7200300215/141701986-check-mark-icon-checked-right-click-icon-%E2%80%93-vector.jpg"
                        alt="" style="width: 50px;margin-left: 40%;"></td>
                <td><img src="https://i.dlpng.com/static/png/5632332-check-mark-x-mark-computer-icons-clip-art-cross-heart-png-transparent-x-mark-900_780_preview.png"
                        alt="" style="width: 40px;margin-left: 40%;"></td>
                <td><img src="https://previews.123rf.com/images/mahmud7/mahmud72003/mahmud7200300215/141701986-check-mark-icon-checked-right-click-icon-%E2%80%93-vector.jpg"
                        alt="" style="width: 50px;margin-left: 40%;"></td>
            </tr>
            <tr>
                <td style="background-color:powderblue;font-size: 20px;">Freature Name</td>
                <td><img src="https://i.dlpng.com/static/png/5632332-check-mark-x-mark-computer-icons-clip-art-cross-heart-png-transparent-x-mark-900_780_preview.png"
                        alt="" style="width: 40px;margin-left: 40%;"></td>
                <td><img src="https://previews.123rf.com/images/mahmud7/mahmud72003/mahmud7200300215/141701986-check-mark-icon-checked-right-click-icon-%E2%80%93-vector.jpg"
                        alt="" style="width: 50px;margin-left: 40%;"></td>
                <td><img src="https://previews.123rf.com/images/mahmud7/mahmud72003/mahmud7200300215/141701986-check-mark-icon-checked-right-click-icon-%E2%80%93-vector.jpg"
                        alt="" style="width: 50px;margin-left: 40%;"></td>
                <td><img src="https://i.dlpng.com/static/png/5632332-check-mark-x-mark-computer-icons-clip-art-cross-heart-png-transparent-x-mark-900_780_preview.png"
                        alt="" style="width: 40px;margin-left: 40%;"></td>
            </tr>
            <tr>
                <td style="background-color: blue;font-size: 20px;">Freature Name</td>
                <td><img src="https://previews.123rf.com/images/mahmud7/mahmud72003/mahmud7200300215/141701986-check-mark-icon-checked-right-click-icon-%E2%80%93-vector.jpg"
                        alt="" style="width: 50px;margin-left: 40%;"></td>
                <td><img src="https://previews.123rf.com/images/mahmud7/mahmud72003/mahmud7200300215/141701986-check-mark-icon-checked-right-click-icon-%E2%80%93-vector.jpg"
                        alt="" style="width: 50px;margin-left: 40%;"></td>
                <td><img src="https://i.dlpng.com/static/png/5632332-check-mark-x-mark-computer-icons-clip-art-cross-heart-png-transparent-x-mark-900_780_preview.png"
                        alt="" style="width: 40px;margin-left: 40%;"></td>
                <td><img src="https://previews.123rf.com/images/mahmud7/mahmud72003/mahmud7200300215/141701986-check-mark-icon-checked-right-click-icon-%E2%80%93-vector.jpg"
                        alt="" style="width: 50px;margin-left: 40%;"></td>
            </tr>
        </table>
    </div>
</body>

<br>
<br>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: transparent;
            border: 0;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        h2 {
            font-size: 30px;
            line-height: 38px;
            font-weight: normal;
        }

        .loginbox {
            background: #FBFCFD;
            padding: 10px;
            width: 490px;
            margin: 4% auto 0 auto;
            position: relative;
        }

        .loginboxinner {
            background: #FBFCFD;
            padding: 5px;
            position: relative;
            border: 1px solid #FBFCFD;
            -moz-box-shadow: inset 0 1px 0 #FBFCFD;
            -webkit-box-shadow: inset 0 1px 0 #FBFCFD;
            box-shadow: inset 0 1px 0 #FBFCFD;
        }

        .loginheader {
            height: 20px;
        }

        .loginform {
            margin: 4px auto;
            text-align: center;
        }

        .loginbox h1 {
            font-size: 30px;
            letter-spacing: 1px;
            color: #555;
            font-weight: normal;
            padding-top: 10px;
        }

        .loginbox div {
            margin: 7px 0 5px 0;
        }

        .loginbox label {
            display: block;
            color: #666;
            letter-spacing: 1px;
            font-size: 18px;
        }

        .loginbox input.mini {
            width: 195px;
        }

        .loginbox input {
            padding: 12px 10px;
            color: #ccc;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 8px;
            font-size: 15px;
            border: 1px solid #ccc;
            width: 420px;
            outline: none;
        }

        .loginbox button {
            background: #5870A8;
            background-image: -webkit-linear-gradient(top, #637BAD, #4F67A4);
            padding: 10px 20px;
            font-size: 18px;
            border: 1px solid #1D3871;
            letter-spacing: 1px;
            color: #fff;
            width: 440px;
            line-height: 30px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            -moz-box-shadow: 1px 1px 3px #1D3871;
            -webkit-box-shadow: 1px 1px 3px #1D3871;
            box-shadow: 1px 1px 3px #1D3871;
            cursor: pointer;
        }

        .radius {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .title {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #8E989E;
            line-height: 28px;
            font-weight: normal;
            text-align: center;
            font-size: 16px;
        }

        @media screen and (max-width: 430px) {

            body {
                font-size: 11px;
            }

            button,
            input {
                font-size: 11px;
            }

            .loginbox {
                width: auto;
                margin: 10px;
            }

            .loginbox input {
                width: 95%;
            }

            .loginbox button {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="loginbox radius">
        <h2 style="color:#141823; text-align:center;">Đăng ký</h2>
        <div class="loginboxinner radius">
            <div class="loginheader">
                <h4 class="title">Nhanh chóng và dễ dàng</h4>
            </div>

            <div class="loginform">
                <form id="login" action="" method="post">
                    <div>
                        <input type="text" id="firstname" name="firstname" placeholder="First Name" value=""
                            class="radius mini" />
                        <input type="text" id="lastname" name="lastname" placeholder="Last Name" value=""
                            class="radius mini" />
                    </div>
                    <div>
                        <input type="text" id="email" name="email" placeholder="Your Email" value="" class="radius" />
                    </div>
                    <div>
                        <input type="text" id="remail" name="remail" placeholder="Re-enter Email" class="radius" />
                    </div>
                    <div>
                        <input type="password" id="password" name="password" placeholder="New Password"
                            class="radius" />
                    </div>

                    <div>
                        <div style="padding-left: 10px ;"> Ngày sinh <div style="display: inline-block;">
                            </div>
                            <div>
                                <fieldset>
                                    <ul style="padding: 0 0 0 0px;">
                                        <li style="list-style:none; display: inline">
                                            <input type="number" value="30" placeholder="Ngày sinh" class="input2"
                                                min="1" max="31">
                                        </li>
                                        <li style="list-style:none;  display: inline">
                                            <input type="number" value="12" placeholder="Tháng sinh" class="input2"
                                                min="1" max="12">
                                        </li>
                                        <li style="list-style:none;  display: inline">
                                            <input type="number" value="1900" placeholder="Năm Sinh" class="input2">
                                        </li>

                                    </ul>
                                </fieldset>
                            </div>


                            <div style="padding-left: 10px; padding-top: 10px;"> Giới tính <div
                                    style="display: inline-block;">
                                </div>
                            </div>
                            <div>
                                <fieldset>
                                    <ul style="padding: 0 0 0 20px;">
                                        <li style="list-style:none ; margin :10px 5px 0 0; display: inline-block; width: 95px; height: 40px; line-height: 40px; background-color: rgb(224, 240, 240);  border:1px solid black;
                            border-radius: 0px;  ">
                                            <label for="nam" style="padding-left: 10px;">Nam</label>
                                            <input type="radio" id="nam" class="input3" name="radio">
                                        </li>
                                        <li style="list-style:none ; margin :15px 10px 0 0; display: inline-block; width: 95px; height: 40px; line-height: 40px; background-color: rgb(224, 240, 240);  border:1px solid black;
                            border-radius: 0px;  ">
                                            <label for="nu" style="padding-left: 10px;">Nữ</label>
                                            <input type="radio" id="nu" class="input4" name="radio">
                                        </li>
                                        <li style="list-style:none ; margin :15px 0 0 0px; display: inline-block; width: 120px; height: 40px; line-height: 40px; background-color: rgb(224, 240, 240);  border:1px solid black;
                            border-radius: 10px;  ">
                                            <label for="tc" style="padding-left: 10px;">Tùy chỉnh</label>
                                            <input type="radio" id="tc" class="input5" name="radio">
                                        </li>

                                    </ul>
                                </fieldset>
                            </div>
                        </div>
                        <div>
                            <button class="radius title" name="signup">Sign Up for Facebook</button>
                        </div>


                </form>
            </div>

        </div>

    </div>
</body>





</html>

</html>
